{
  "name": "electron_project",
  "version": "1.0.0",
  "description": "electron尝鲜",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:main": "electron ./app/main.js",
    "start:render": "cd app/render && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/we452366/electron_project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/we452366/electron_project/issues"
  },
  "homepage": "https://github.com/we452366/electron_project#readme",
  "devDependencies": {
    "electron": "^10.1.5"
  },
  "dependencies": {
    "electron-is-dev": "^1.2.0"
  }
}
