{
  "name": "electron_project",
  "version": "1.0.0",
  "description": "electron尝鲜",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server/index.js",
    "start": "electron ./app/main",
    "build": "electron-packager ./ myapp --out ./win --electron-version 10.1.5 --overwrite"
  },
  "homepage": ".",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/we452366/electron_project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/we452366/electron_project/issues"
  },
  "devDependencies": {
    "electron": "^10.1.5",
    "electron-packager": "^15.1.0"
  },
  "dependencies": {
    "electron-is-dev": "^1.2.0",
    "ws": "^7.4.0"
  }
}
